<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t8P-hr-azE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JQV-el-i24">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dxJ-q8-9TW">
                                            <rect key="frame" x="10" y="10" width="355" height="548"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-45-8p7">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="269"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVI-55-p2n">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="269"/>
                                                            <color key="backgroundColor" red="0.70588235290000001" green="0.92941176469999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tVI-55-p2n" firstAttribute="top" secondItem="RT4-45-8p7" secondAttribute="top" id="4pu-oh-SRI"/>
                                                        <constraint firstItem="tVI-55-p2n" firstAttribute="leading" secondItem="RT4-45-8p7" secondAttribute="leading" id="HZE-V9-DU6"/>
                                                        <constraint firstAttribute="bottom" secondItem="tVI-55-p2n" secondAttribute="bottom" id="KPz-JA-O2P"/>
                                                        <constraint firstAttribute="trailing" secondItem="tVI-55-p2n" secondAttribute="trailing" id="Z2z-PR-0yS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e00-80-D5M">
                                                    <rect key="frame" x="0.0" y="279" width="355" height="269"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-Dq-rFp">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="269"/>
                                                            <color key="backgroundColor" red="0.78823529410000004" green="0.15686274510000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eCj-Dq-rFp" firstAttribute="leading" secondItem="e00-80-D5M" secondAttribute="leading" id="0Om-2z-hiJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="eCj-Dq-rFp" secondAttribute="trailing" id="Atq-Gc-8iW"/>
                                                        <constraint firstAttribute="bottom" secondItem="eCj-Dq-rFp" secondAttribute="bottom" id="Yvr-mS-MZm"/>
                                                        <constraint firstItem="eCj-Dq-rFp" firstAttribute="top" secondItem="e00-80-D5M" secondAttribute="top" id="dy5-04-HdF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dxJ-q8-9TW" firstAttribute="leading" secondItem="JQV-el-i24" secondAttribute="leading" constant="10" id="EcO-ow-jDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="dxJ-q8-9TW" secondAttribute="trailing" constant="10" id="lp0-3Y-vbp"/>
                                        <constraint firstAttribute="bottom" secondItem="dxJ-q8-9TW" secondAttribute="bottom" constant="10" id="sTe-xz-cyj"/>
                                        <constraint firstItem="dxJ-q8-9TW" firstAttribute="top" secondItem="JQV-el-i24" secondAttribute="top" constant="10" id="vGB-FM-JrV"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gFw-Oe-YZh">
                                    <rect key="frame" x="0.0" y="640" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nothing" id="1Zb-w2-kDE">
                                        <rect key="frame" x="0.0" y="596" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Zb-w2-kDE" id="ugi-CD-H4e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t8P-hr-azE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6jc-tn-W7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8P-hr-azE" secondAttribute="trailing" id="Fk1-4H-mIF"/>
                            <constraint firstItem="t8P-hr-azE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lfa-NZ-cJy"/>
                            <constraint firstAttribute="bottom" secondItem="t8P-hr-azE" secondAttribute="bottom" id="hkg-SA-sQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="localVideoShadowView" destination="RT4-45-8p7" id="b8d-ZE-eJp"/>
                        <outlet property="localVideoView" destination="tVI-55-p2n" id="6Kx-t2-xp6"/>
                        <outlet property="mainTableView" destination="t8P-hr-azE" id="FTE-00-Ovt"/>
                        <outlet property="remoteVideoShadowView" destination="e00-80-D5M" id="D9P-21-iKO"/>
                        <outlet property="remoteVideoView" destination="eCj-Dq-rFp" id="LsZ-N3-uk7"/>
                        <outlet property="videosContainerView" destination="JQV-el-i24" id="gFS-eL-Fof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
